# Location of the continuous batch script in repository.
build_file: "zetta-sqs-data-worker/kokoro/build.sh"
action {
  define_artifacts {
	# Package manager artifact
	regex: "**/*zetta-sqs-data-worker.tar.gz"
	# Define your test artifacts here
  }
}